<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/depotDateInformation"
            android:layout_width="209dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userDepotLeft"
            android:layout_width="234dp"
            android:layout_height="105dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/leftside_rounded_corner_style"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depotDateInformation">

        </TextView>

        <ImageView
            android:id="@+id/userDepotRight"
            android:layout_width="142dp"
            android:layout_height="105dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/rightside_rounded_corner_style"
            android:gravity="center"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/userDepotLeft"
            app:layout_constraintTop_toBottomOf="@+id/depotDateInformation">

        </ImageView>

        <android.widget.SearchView
            android:id="@+id/searchDepotTransaction"
            android:layout_width="257dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userDepotLeft" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latestDepotTransaction"
            android:layout_width="373dp"
            android:layout_height="532dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.736"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchDepotTransaction"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/transaction_list_design" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>