<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profil.ProfileFragment">


    <TextView
        android:id="@+id/currentDate"
        android:layout_width="175dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rightside_rounded_corner_blue_style"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeUserText"
        android:layout_width="175dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/leftside_rounded_corner_blue_style"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/currentDate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/depositInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserText" />

    <TextView
        android:id="@+id/lastTransactionInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDepotLeft" />

    <TextView
        android:id="@+id/lastTransaction"
        android:layout_width="185dp"
        android:layout_height="106dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/rightside_rounded_corner_style"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastTransactionInformation" />

    <ImageButton
        android:id="@+id/cicle"
        android:layout_width="185dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/leftside_rounded_corner_style"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/lastTransaction"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastTransactionInformation" />

    <TextView
        android:id="@+id/userDepotLeft"
        android:layout_width="217dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:background="@drawable/leftside_rounded_corner_style"
        android:gravity="center"
        android:text="User Current Depostit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/userDepotRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depositInformation" />

    <ImageButton
        android:id="@+id/userDepotRight"
        android:layout_width="155dp"
        android:layout_height="105dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/rightside_rounded_corner_style"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depositInformation" />


</androidx.constraintlayout.widget.ConstraintLayout>